## 文件操作

- [ ] 创建新文件
      - [ ] 操作：文件菜单点击新建
      - [ ] 反馈：编辑区域剩一个跟节点，并且镜头会居中到根节点
      - [ ] 反馈：草稿箱保存了上一个文件的内容
- [ ] 导入本地文件
	  - [ ] 操作：文件菜单点击导入
	  	    - [ ] 导入 .txt 格式
	  	    - [ ] 导入 .km 格式
	  	    - [ ] 导入 .xmind 格式
	  	    - [ ] 导入 .mm 格式
	  	    - [ ] 导入 .mmap 格式
	  - [ ] 操作：把文件拖放到编辑区域（格式同上述格式）
	  - [ ] 反馈：正确导入能显示文件正确的内容
	        - [ ] 节点树不缺不多
	        - [ ] 优先级和进度正确显示
	        - [ ] 超链接正确显示
	  - [ ] 反馈：错误的文件向用户提示文件损坏
- [ ] 草稿箱
      - [ ] 加载完毕后加载上次打开的脑图
      - [ ] 能打开草稿箱内容
      - [ ] 草稿箱菜单的删除和清除功能正常
- [ ] 网盘文件
	  - [ ] 登录后，文件菜单上列出最近编辑的网盘脑图文件
	  - [ ] 点击脑图上的文件在编辑区加载其内容
	  	    - [ ] 格式支持同上
	  - [ ] 点击文件菜单的「保存到网盘」，文件保存到了个人的百度网盘上
- [ ] 文件保存
      - [ ] 刚从网盘打开的文件，其状态是 「已保存」
      - [ ] 新创建的文件、打开的文件发生了编辑，其状态是 「未保存」
      - [ ] 「未保存」的文件在文件标题处会有一个 `*` 号
      - [ ] 「未保存」的文件按 `Ctrl + S` 或点击「保存」菜单后，文件会保存到网盘上，状态变为「已保存」
      - [ ] 如果当前文件「未保存」，草稿箱会记录其「未保存」的状态
            - [ ] 可以创建新或打开其它文件，重新打开「未保存」的文件其状态依然是「未保存」，内容是上次编辑的内容
      - [ ] 从网盘打开文件时，如果草稿箱的版本「未保存」，会打开草稿箱的版本。
            - [ ] 如果再重新打开一次，会询问用户是否忽略未保存的版本，强制打开网盘的版本
- [ ] 文件分享
      - [ ] 点击「分享」按钮，会生成一个分享链接
      - [ ] 分享浮层中其它社交分享的信息正确
      - [ ] 打开分享链接，会打开分享的脑图内容

## 工具箱

- [ ] 「工具箱」按钮点击切换工具箱的显示状态

## 节点操作

对于所有节点操作，都需要先有选中的节点，才能进行操作。

- [ ] 插入子节点
      - [ ] 操作：按 Tab 插入
      - [ ] 操作：右键菜单插入
      - [ ] 操作：工具栏下拉菜单插入
      - [ ] 反馈：选中节点产生了一个新的子节点，并且新节点文本被选中，进入编辑状态，同时布局会调整
- [ ] 插入兄弟节点 
      - [ ] 操作：按 Enter 插入
      - [ ] 操作：右键菜单插入
      - [ ] 操作：工具栏下拉菜单插入
      - [ ] 反馈：选中节点产生了一个新的兄弟节点，并且新节点文本被选中，进入编辑状态，同时布局会调整
- [ ] 编辑节点
      - [ ] 操作：按 F2 编辑
      - [ ] 操作：右键菜单编辑
      - [ ] 操作：工具栏下拉菜单编辑
      - [ ] 反馈：节点进入编辑状态，文字全选
- [ ] 删除节点
	  - [ ] 操作：按 Del 删除
	  - [ ] 操作：右键菜单删除
	  - [ ] 操作：工具栏下拉菜单删除
	  - [ ] 反馈：节点被删除，同时布局会调整
- [ ] 展开/收起节点
      - [ ] 点击非叶子节点上的 `-`，节点被收起
      - [ ] 点击非叶子节点上的 `+`，节点被展开，展开后子树的展开收起状态跟收起前一致
      - [ ] 点击工具栏上的「收起节点」按钮
            - [ ] 如果选中了节点，会收起选中的节点
            - [ ] 如果没有选中节点，会把所有节点收起至一级节点
      - [ ] 点击工具栏上的「展开节点」按钮
            - [ ] 如果选中了节点，会展开选中节点以及
- [ ] 节点拖动
      - [ ] 节点不在编辑状态的时候可以随意拖动位置
      - [ ] 节点拖动到同级节点的附近可以触发排序点，松开会将拖动的节点排序到指定的位置
      - [ ] 节点拖动到非子树上的节点可以触发移动提示，松开会让拖动的节点变成目标节点的子节点
- [ ] 节点排序
      - [ ] 可以用上述拖放的形式排序
      - [ ] 可以使用 `Alt + Up` 和 `Alt + Down` 分别向上、向下调整顺序
- [ ] 节点复制、剪切、粘贴
      - [ ] 使用 `Ctrl + C` 复制节点树到剪贴板
      - [ ] 使用 `Ctrl + X` 剪切节点数到剪贴板
      - [ ] 使用 `Ctrl + V` 粘贴节点树到目标节点

## 风格和模板设置

- [ ] 设置结构
      - [ ] 使用「模板」下拉菜单可以切换脑图的布局形式
- [ ] 皮肤设置
      - [ ] 使用「皮肤」下来菜单可以切换
- [ ] 老版本的文件打开
      - [ ] 默认布局的使用「思维导图」的模板，使用「脑图经典」的皮肤
      - [ ] 向下布局的使用「组织结构图」的模板，使用「温柔寒光」的皮肤

## 样式设置

- [ ] 工具栏上的「字体」、「字号」、「加粗」、「斜体」、「字体颜色」能正确设置

## 节点附件

- [ ] 使用工具栏或上下文菜单插入、移除超链接
	  - [ ] 超链接格式必须正确（只能是 HTTP 资源）
- [ ] 使用工具栏或上下文菜单插入、移除图片
	  - [ ] 图片资源必须存在
- [ ] 使用工具栏或上下文菜单设置优先级和进度
- [ ] 使用工具栏或上下文菜单设置资源
      - [ ] 资源对话框会显示脑图上使用到的所有资源
      - [ ] 可以对选中节点添加资源或勾选、取消资源

## 视野操作

- [ ] 可以使用工具栏上的「小手」按钮触发拖动模式，拖动模式可以随意拖动编辑区域
- [ ] 可以直接拖动根节点
- [ ] 可以使用触摸板双指拖动视野（Mac Chrome)
- [ ] 双击空白区域定位根节点到
- [ ] 可以使用工具栏上的「缩放组件」进行视野的缩放
