<h2 class="contact">$lang.contact</h2>
<p>
    百度脑图当前版本： v<a class="km-version" target="_blank" href="https://github.com/fex-team/kityminder/tree/master/CHANGELOG.md"></a>
</p>
<p>
    欢迎给我们反馈问题，以下是我们的反馈渠道。
</p>
<ul class="contact-content">
    <li class="email">
        <label>$lang.email</label>
        <a href="mailto:kity@baidu.com?subject=脑图使用反馈">kity@baidu.com</a>
    </li>
    <li class="qq">
        <p>
            <label>1群</label>
            <del>374918234</del><i>(已满)</i>
        </p>
        <p>
            <label>2群</label>
            <del>386540449</del><i>(已满)</i>
        </p>
        <p>
            <label>3群</label>
            <a>475962105</a><i>(可加)</i>
        </p>
    </li>
    <li class="tieba">
        <label>$lang.baidu_tieba</label>
        <a target="_blank" href="http://tieba.baidu.com/f?kw=%B0%D9%B6%C8%C4%D4%CD%BC">百度脑图</a></li>
    <li class="github">
        <label>$lang.github_issue</label>
        <a target="_blank" href="https://github.com/fex-team/kityminder/issues">Issues</a>
    </li>
</ul>