#脑图提测－上线流程
###前提
* 测试的浏览器版本默认涵盖Chrome/FireFox/IE9+
* 对全部功能的测试都涵盖快捷键和菜单两种操作方式
* 目前只进行PC端的测试

### 提测前确认
* 确认大家的代码全部成功提交，在<a href='fex.baidu.com/kityminder.dist'>fex.baidu.com/kityminder.dist</a>上可运行
* 统一github上issue和项目文件夹里的CHANGELOG.md的修改点

###新上线功能测试
* 根据CHANGELOG.md的列表测试本次待上线功能

###回归测试
* 每次上线需要回归测试的点：
      
      1.导入功能
      	第三方格式：包括xmind/freemind/mindmanager
      	kityMinder自带格式：.km,.txt
      	加载最近脑图：打开应用时自动加载最近编辑的脑图
      	从网盘中加载：点选文件列表中的文件可以从网盘中加载相应的内容
      －－－
      2.导出功能
      	文本格式：.km,.txt
      	图片格式：.png,.svg
      	保存到网盘：1)保存操作可用 2）网盘中存在相应的文件
      －－－
      3.分享功能
      	复制分享链接:1）保证分享链接能够成功复制，2)复制的链接能够成功打开
      	分享到社交网络:1）分享按钮可点 2)分享到社交网络的内容可看
      －－－
      4.编辑功能
        文本编辑: 1)光标定位在任何情况下都与编辑区中的文字相符 2）字体、字号、颜色、加粗加斜可用 3）文本拖动框选功能 4）复制粘贴
      －－－
      	Icon:1) 选中节点的时候，Icon面板上的选项根据节点上的标签自动高亮 2）点击面板上的选项可添加Icon 3）点击高亮的选项可以删除节点上的Icon
      －－－
      5. 历史记录
        UNDO/REDO
      －－－
      ＊6. 切换主题、节点拖动
      		

###上线前确认

* 当前标识的版本是否与待上线版本相符
* 待上线文件夹中的内容是否与测试通过的版本相符

###上线
* 版本上线
* 对线上版本进行主要功能测试，保证可用
    
      1. 分享功能
      2. 保存功能
     
      