{
  "name": "kityminder-editor",
  "version": "1.0.61",
  "authors": [
    "fex<fex@baidu.com>"
  ],
  "description": "Kity Minder Editor",
  "main": [
    "dist/kityminder.editor.js",
    "dist/kityminder.editor.css"
  ],
  "keywords": [
    "kityminder",
    "fex",
    "ui",
    "javascript",
    "html5",
    "svg"
  ],
  "license": "BSD",
  "homepage": "https://github.com/fex-team/kityminder-editor",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "less",
    "ui",
    "src",
    "Gruntfile.js",
    "package.json"
  ],
  "devDependencies": {
    "seajs": "~2.3.0"
  },
  "dependencies": {
    "bootstrap": "~3.3.4",
    "angular": "~1.3.15",
    "angular-bootstrap": "~0.12.1",
    "angular-ui-codemirror": "~0.2.3",
    "codemirror": "~4.8.0",
    "marked": "git://github.com/chjj/marked.git#master",
    "hotbox": "~1.0.2",
    "color-picker": "~1.0.2",
    "kity": "^2.0.5",
    "json-diff": "*"
  },
  "overrides": {
    "codemirror": {
      "main": [
        "lib/codemirror.js",
        "lib/codemirror.css",
        "mode/xml/xml.js",
        "mode/javascript/javascript.js",
        "mode/css/css.js",
        "mode/htmlmixed/htmlmixed.js",
        "mode/markdown/markdown.js",
        "addon/mode/overlay.js",
        "mode/gfm/gfm.js"
      ]
    }
  },
  "resolutions": {
    "angular": "~1.3.8"
  }
}
