<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>KityMinder Editor - Powered By FEX</title>

	<link href="favicon.ico" type="image/x-icon" rel="shortcut icon">

	<!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/codemirror/lib/codemirror.css" />
    <link rel="stylesheet" href="bower_components/hotbox/hotbox.css" />
    <link rel="stylesheet" href="node_modules/kityminder-core/dist/kityminder.core.css" />
    <link rel="stylesheet" href="bower_components/color-picker/dist/color-picker.css" />
	<!-- endbower -->

	<link rel="stylesheet" href="dist/kityminder.editor.css">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        h1.editor-title {
            background: #393F4F;
            color: white;
            margin: 0;
            height: 40px;
            font-size: 14px;
            line-height: 40px;
            font-family: 'Hiragino Sans GB', 'Arial', 'Microsoft Yahei';
            font-weight: normal;
            padding: 0 20px;
        }
    </style>
</head>
<body ng-app="kityminderDemo" ng-controller="MainController">
    <h1 class="editor-title">KityMinder Editor - Powered By FEX</h1>
    <kityminder-editor on-init="initEditor(editor, minder)"></kityminder-editor>
</body>

<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/codemirror/lib/codemirror.js"></script>
<script src="bower_components/codemirror/mode/xml/xml.js"></script>
<script src="bower_components/codemirror/mode/javascript/javascript.js"></script>
<script src="bower_components/codemirror/mode/css/css.js"></script>
<script src="bower_components/codemirror/mode/htmlmixed/htmlmixed.js"></script>
<script src="bower_components/codemirror/mode/markdown/markdown.js"></script>
<script src="bower_components/codemirror/addon/mode/overlay.js"></script>
<script src="bower_components/codemirror/mode/gfm/gfm.js"></script>
<script src="bower_components/angular-ui-codemirror/ui-codemirror.js"></script>
<script src="bower_components/marked/lib/marked.js"></script>
<script src="node_modules/kity/dist/kity.js"></script>
<script src="bower_components/hotbox/hotbox.js"></script>
<script src="bower_components/json-diff/json-diff.js"></script>
<script src="node_modules/kityminder-core/dist/kityminder.core.js"></script>
<script src="bower_components/color-picker/dist/color-picker.js"></script>
<script src="bower_components/seajs/dist/sea.js"></script>
<!-- endbower -->

<script src="ui/kityminder.app.js"></script>
<script src="ui/service/commandBinder.service.js"></script>
<script src="ui/service/config.service.js"></script>
<script src="ui/service/memory.service.js"></script>
<script src="ui/service/lang.zh-cn.service.js"></script>
<script src="ui/service/valueTransfer.service.js"></script>
<script src="ui/service/minder.service.js"></script>
<script src="ui/service/resource.service.js"></script>
<script src="ui/service/revokeDialog.service.js"></script>
<script src="ui/service/server.service.js"></script>
<script src="ui/filter/lang.filter.js"></script>
<script src="ui/dialog/hyperlink/hyperlink.ctrl.js"></script>
<script src="ui/dialog/image/image.ctrl.js"></script>
<script src="ui/dialog/imExportNode/imExportNode.ctrl.js"></script>
<script src="ui/directive/topTab/topTab.directive.js"></script>
<script src="ui/directive/undoRedo/undoRedo.directive.js"></script>
<script src="ui/directive/appendNode/appendNode.directive.js"></script>
<script src="ui/directive/arrange/arrange.directive.js"></script>
<script src="ui/directive/operation/operation.directive.js"></script>
<script src="ui/directive/hyperLink/hyperLink.directive.js"></script>
<script src="ui/directive/imageBtn/imageBtn.directive.js"></script>
<script src="ui/directive/noteBtn/noteBtn.directive.js"></script>
<script src="ui/directive/resourceEditor/resourceEditor.directive.js"></script>
<script src="ui/directive/priorityEditor/priorityEditor.directive.js"></script>
<script src="ui/directive/progressEditor/progressEditor.directive.js"></script>
<script src="ui/directive/noteEditor/noteEditor.directive.js"></script>
<script src="ui/directive/notePreviewer/notePreviewer.directive.js"></script>
<script src="ui/directive/kityminderEditor/kityminderEditor.directive.js"></script>
<script src="ui/directive/templateList/templateList.directive.js"></script>
<script src="ui/directive/themeList/themeList.directive.js"></script>
<script src="ui/directive/layout/layout.directive.js"></script>
<script src="ui/directive/styleOperator/styleOperator.directive.js"></script>
<script src="ui/directive/fontOperator/fontOperator.directive.js"></script>
<script src="ui/directive/expandLevel/expandLevel.directive.js"></script>
<script src="ui/directive/selectAll/selectAll.directive.js"></script>
<script src="ui/directive/colorPanel/colorPanel.directive.js"></script>
<script src="ui/directive/navigator/navigator.directive.js"></script>
<script src="ui/directive/searchBox/searchBox.directive.js"></script>
<script src="ui/directive/searchBtn/searchBtn.directive.js"></script>


<script>
	angular.module('kityminderDemo', ['kityminderEditor'])
			.controller('MainController', function($scope) {
				$scope.initEditor = function(editor, minder) {
					window.editor = editor;
					window.minder = minder;
				};
			});

</script>

</html>