<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="title" content="百度脑图（KityMinder）">
    <meta name="keyword" content="kityminder,脑图,思维导图,kity,svg,minder,百度,fex,前端,在线">
    <meta name="description" content="百度脑图，便捷的脑图编辑工具。让您在线上直接创建、保存并分享你的思路。">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>百度脑图 - 便捷的思维导图工具</title>

    <!--Judge whether it is mobile visited -->
    <script>
        function browserRedirect() {
            var sUserAgent= navigator.userAgent.toLowerCase();
            var bIsIpad= sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs= sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp= sUserAgent.match(/midp/i) == "midp";
            var bIsUc7= sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc= sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid= sUserAgent.match(/android/i) == "android";
            var bIsCE= sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM= sUserAgent.match(/windows mobile/i) == "windows mobile";
            if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
                window.location.href= window.location.href.replace('viewshare.html', 'm-share.html');
            }
        }

        browserRedirect();
    </script>
    
    <script src="import.js?pack=share" charset="utf-8"></script>
    <script src="kityminder.config.js" charset="utf-8"></script>
    <script src="lang/zh-cn/zh-cn.js" charset="utf-8"></script>
    
    <link href="ui/theme/default/css/default.all.css" type="text/css" rel="stylesheet" />

    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link href="favicon.ico" type="image/x-icon" rel="apple-touch-icon-precomposed">
</head>

<body>
<div id="content-wrapper" class="shared-content">
    <div id="panel"></div>

    <div id="kityminder" onselectstart="return false">
        
    </div>
    
    <div id="about">
        <svg id="km-cat" viewBox="0 0 1200 1200" width="32px" height="32px">
            <g id="cat-face">
                <path d="M1066.769,368.482L1119.5,80L830,131.611C760.552,97.29,682.35,77.999,599.641,77.999
                    c-82.424,0-160.371,19.161-229.641,53.26L81,81l50.769,289l0,0c-33.792,69.019-52.77,146.612-52.77,228.641
                    c0,287.542,233.099,520.642,520.642,520.642s520.642-233.099,520.642-520.642C1120.282,516.011,1101.028,437.88,1066.769,368.482z"
                    />
            </g>
            <g id="cat-eye">
                <path style="fill:#FFFFFF;" d="M920.255,371C794.746,371,693,472.746,693,598.255s101.746,227.255,227.255,227.255
                    s227.255-101.746,227.255-227.255S1045.765,371,920.255,371z M920,746c-80.081,0-145-64.919-145-145s64.919-145,145-145
                    s145,64.919,145,145S1000.081,746,920,746z"/>
                <path style="fill:#FFFFFF;" d="M276.255,371C150.746,371,49,472.746,49,598.255s101.746,227.255,227.255,227.255
                    s227.255-101.746,227.255-227.255S401.765,371,276.255,371z M276,745c-80.081,0-145-64.919-145-145s64.919-145,145-145
                    s145,64.919,145,145S356.081,745,276,745z"/>
            </g>
        </svg>
        KityMinder 
        <a id="km-version" 
           href="https://github.com/fex-team/kityminder/blob/dev/CHANGELOG.md"
           target="blank"
           tabindex="-1">
        </a>
        under
        <a href="https://raw.githubusercontent.com/fex-team/kityminder/dev/LICENSE"
           target="_blank"
           tabindex="-1">BSD License
        </a>. 
        Powered by f-cube, 
        <a href="http://fex.baidu.com" 
           target="_blank"
           tabindex="-1">FEX 
        </a> |
        <a href="https://github.com/fex-team/kityminder.git" 
           target="_blank"
           tabindex="-1">Source
        </a>
        <a href="https://github.com/fex-team/kityminder/issues/new"
           target="_blank"
           tabindex="-1">Bug
        </a> | 
        <a href="mailto:kity@baidu.com" 
           target="_blank"
           tabindex="-1">Contact Us
        </a>
    </div>  
</div>
</body>

<!--脑图启动代码-->
<script>

/* global km:true, ZeroClipboard:true, zip:true */
/* jshint browser:true */

$(function() {

// create km instance
km = KM.getMinder('kityminder', window.KITYMINDER_CONFIG);

// init ui for instance
km.initUI();

// New Version Notify
$(function() {

    var lastVersion = localStorage.lastKMVersion;
    $('#km-version').text( 'v' + KM.version );

    if (lastVersion != KM.version) {
        $( '#km-version' ).addClass( 'new-version' );
        localStorage.lastKMVersion = KM.version;
    }
});

});

</script>

<!--Baidu Tongji Code-->
<script type="text/javascript">
if (document.domain == 'naotu.baidu.com') {
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F0703917f224067c887f3664479a03887' type='text/javascript'%3E%3C/script%3E"));
}
</script>
</html>