OK = ECode("0000", "成功")
FAILED = ECode("0001", "失败")
IPUTERROR = ECode("0002", "请求参数错误")
# 用户10
NOTEXIST_USER_TEMPLATE_FILE = ECode("1001", "不存在用户模版文件")
IMPORT_USER_TYPE_ERROR = ECode("1002", "请选择.xls格式的模版文件")
MUST_FILL_IN_FIELDS_NOT_NULL = ECode("1003", "必填字段不能为空")
IMPORT_USER_GROUP_NOTEXIST = ECode("1004", "用户组不存在，请提前创建导入用户的所属组")
EXISTUSER = ECode("1005", "账号已存在")
NOTEXISTUSER = ECode("1006", "该用户不存在")
EXISTPHONE = ECode("1007", "手机号已被使用")
ADMIN_DENY_DELETE = ECode("1008", "管理员用户不能被删除")
PASSWDSAME = ECode("1009", "新密码与旧密码相同")
USER_NOT_LOGIN = ECode("1010", "用户未登录")

CLIENT_FROZEN_ACCOUNT = ECode("1100", "输入次数过多，帐户冻结，请稍后重试")
EXISTUSERDEV = ECode("1101", "设备已被其他用户绑定")
PASSWDEXPIRATION = ECode("1102", "密码过期")
ACTIVE_CODE_EXPIRE = ECode("1103", "激活码过期")
ACTIVE_FAILED = ECode("1104", "激活失败")
ACTIVE_SUCCESS = ECode("1105", "激活成功")
SETPASSWORD_ERROR = ECode("1107", "密码设置失败")
CAPTCHAWRONG = ECode("1108", "验证码错误")
BACKUP_FAILED = ECode("1109", "数据备份失败")
RESTORE_FAILED = ECode("1110", "数据恢复失败")
# 用户组11
USER_GROUP_REPEAT = ECode("1101", "用户组已存在")
SUPERIOR_USER_GROUP_NOTEXIST = ECode("1102", "上级用户组不存在")
NOEXIST_DEPART = ECode("1103", "该用户组不存在")
# 标签12
TAG_NAME_REPEAT = ECode("1201", "标签已存在")
# 设备20
DEV_POSITION_NULL = ECode("2001", "设备定位失败")
UPLOAD_DEV_APP_FAILED = ECode("2002", "上传系统应用信息失败")
NOT_EXIST_DEV = ECode("2003", "该用户不存在设备")
DEV_COMPLICANCE_UPDATE_FAILED = ECode("2004", "设备违规信息更新失败")
DEV_UNIQUE_FLAG_FAILED = ECode("2005", "设备唯一标识错误")
# 设备策略30
POLICY_NAME_REPEAT = ECode("3001", "策略已存在")
SELECT_ON_BLACK_LIST = ECode("3002", "请选择应用黑名单")
SELECT_ON_WHITE_LIST = ECode("3003", "请选择应用白名单")
TIMEFENCE_FAILED = ECode("3004", "时间围栏起止时间设置不正确")
TIMEFENCE_REPEAT_TYPE_NULL = ECode("3005", "时间围栏的重复类型为空")
CLOSEDATE_FAILED = ECode("3006", "限制访问策略时间限制截止日期已过")
TIMING_TASK_CREATE_FAILED = ECode("3007", "定时任务创建失败")
NOT_EXIST_POLICY = ECode("3008", "策略不存在")
POLICYUSED = ECode("3009", "删除的策略正在被使用")
POLICY_NOT_ISSUED = ECode("3010", "策略未下发,无法查看授权信息")
LIMITACCESS_POLICY_SHOW_AUTH = ECode("3011", "只能查看限制访问策略的授权信息")
NAME_NOT_NULL = ECode("3012", "策略名称不能为空")
POLICY_ISSUED = ECode("3013", "策略已经下发，不能删除")

UPLOAD_DEV_FINAL_POLICY_FAILED = ECode("3014", "上传最终的设备策略失败")
GET_POLICY_FAILED = ECode("3015", "获取指定类型的策略失败")
GET_ALL_POLICY_FAILED = ECode("3016", "获取全部类型的策略失败")

# 文件40
NO_UPLOAD_FILE_INFO = ECode("4001", "请选择要上传的文档")
UPLOAD_FILE_FAILED = ECode("4002", "文档上传失败")
FILE_REPEAT = ECode("4003", "已存在同名同版本文档")
FILE_STORE_FAILED = ECode("4004", "文档存储失败")
NOT_FOUND_FILE_INFO = ECode("4005", "未找到文档的相关信息")
FILE_NOT_EXISTS = ECode("4006", "文档不存在")
FILE_AUTH_OPETARE_FAILED = ECode("4007", "文档授权操作失败")

VERSION_FILE_UPLOAD_FAILED = ECode("4120", "版本文件上传失败")
SELECT_VERSION_FILE_UPLOAD = ECode("4121", "请选择要上传的版本文件")
VERSION_FILE_NOT_EXISTS = ECode("4122", "版本文件不存在")
VERSION_FILE_STATUS_UPDATE_FAILED = ECode("4123", "更新版本文件状态失败")
VERSION_FILE_INFO_UPDATE_FAILED = ECode("4123", "版本文件信息修改失败")
LATEST_APP = ECode("4201", "目前是最新版本")
# 应用商店50
APP_REPEAT = ECode("5001", "同一应用只能上传一次")
NOT_EXIST_APP = ECode("5002", "应用不存在")
APPUPGRADE = ECode("5003", "请上传应用更新安装包")
APP_UNPACK_FAILED = ECode("5004", "应用解包失败")
UPLOAD_CORRECT_APP = ECode("5005", "请上传正确的应用安装包")

GET_APP_STORE_FAILED = ECode("5006", "获取应用商店列表失败")
# 黑白名单51
LIST_NAME_REPEAT = ECode("5101", "名单已存在")
LIST_NAME_NOT_NULL = ECode("5102", "名单名称不能为空")
LIST_USED = ECode("5103", "删除的名单正在被使用")
PHONE_APP_EXIST = ECode("5104", "通话应用已存在")
SYSTEM_APP_EXIST = ECode("5105", "系统应用已存在")
# 应用标签52
APPTAG_NAME_NOT_NULL = ECode("5102", "应用标签名称不能为空")
APPTAG_EXISTS = ECode("5103", "应用标签已存在")
APPTAG_NAME_REPEAT = ECode("5103", "应用标签名称重复")
APPTAG_NOT_EXISTS = ECode("5104", "应用标签不存在")
# 日志60
CLIENT_LOG_FAILED = ECode("6001", "日志上传失败")
CLIENT_APP_LOG_FAILED = ECode("6002", "应用日志上传失败")
CLIENT_ERROR_LOG_FAILED = ECode("6003", "错误日志上传失败")
CLIENT_VIOLATION_LOG_FAILED = ECode("6004", "违规日志上传失败")
OUTPUT_LOG_FAILED = ECode("6005", "日志导出失败")
REFRESH = ECode("6006", "请刷新页面，然后点击导出excel")
# 系统设置70
FROZEN_ACCOUNT = ECode("7001", "输入次数过多，帐户冻结，请一分钟后重试")
LOGIN_ERROR = ECode("7002", "用户名或密码错误")
OLD_PASSWD_NOT_NULL = ECode("7003", "原密码不能为空")
PASSWD_ERROR = ECode("7004", "原密码错误")
NOT_DEV_LIMIT_ITEMS = ECode("7005", "未获取到设备的设置限制项")
PWMATCHERROR = ECode("7006", "前后密码不一致")
# License80
LICENSEEXPIRATION = ECode("8001", "License过期")
LICENSEREAD_FAILED = ECode("8002", "读取License失败")
LICENSE_ONLY = ECode("8003", "同一License文件只能在同一台设备上激活")
LICENSED_USERS = ECode("8004", "已达到授权用户数")
LICENSED_DEVICES = ECode("8005", "已达到授权设备数")
# Session90
SESSION_EXPIRATION = ECode("9001", "会话过期")
SET_UP_SESSION_FAILED = ECode("9002", "建立会话失败")
# Other9050
MAILERROR = ECode("9050", "邮件发送失败")
MSG_PUSH_FAILED = ECode("9051", "消息推送失败")
PUSHREGID_FILED = ECode("9052", "消息推送服务注册失败")
NO_DATA = ECode("9053", "没有更多数据...")
WRONG_COMPANY_NAME = ECode("9054", "企业标识错误")